/* body{
  background-color: #a7bdea;
}
.card:hover{
  transform: scale(1.05);
  transition: 500ms;
}
nav {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 80px;
    height: 100%;
    background-color: #8A97BF;
    text-align: center;}
  
 .user:hover{
 color: #727d9c;
 transition: 1s;
 border: #8A97BF 1px solid;
 background-color: #ffff;
  } 
  .user{
    border-radius: 2px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: small;
    background-color: #8A97BF;
    color: white;
    padding: 10px;
  }
  .card-body{
    text-align: center;
  }
  
  @media (max-width: 992px) {
   .p.card-text {
    font-size: 12px!important;
   }
    nav{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #8A97BF;
      text-align: center;
      
    }
    .tab-content{
      margin-top: 80px;
    }
    .nav  {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        top: 0;
        background-color: rgba(0, 0, 0, 0.15);;
    }
    ul{
      display :flex ;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      padding: 3px;
      align-items: center;
  
  }
  li{
    display:flex;
    flex-direction: row;
    justify-content :center;
    align-items: center;
    height: 100%;
    align-items:center;
      margin-left: 10px;
      font-size: large;
  }
  .nav-item{
    display :flex ;
      flex-direction: row;
      align-items: center;
  }
  .home{
      margin-top: 80px;
      display: flex;
      flex-direction: column;
  }
  .clubs-scroll{
    position: absolute;
    left: 0;
    z-index: 0;
      background-color: #d2d2d22d;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .scroll-item{
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border:6px  solid #e0d209 ;
    }
    .scroll-item img{
      width: 80px;
      
  }
  .nav .nav-tabs {
    width: 100%;
    border: none;
  }
  .logout{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    color :red!important;
    border :1px solid red !important;
    padding :1px;
    border-radius:5px;
    width: 100%;
    text-align: center;
}
.nav-link span{
  display: none;
}
.nav-tabs .nav-link :hover {
  transition: 1s;
  z-index: 2;
  border-color: #8A97BF;
}
.nav-tabs .nav-link.active {
  color: #ffff;
  background-color: #00000033;
  border: none;
  border-bottom: 5px rgb(0, 0, 0) solid;
}
.nav-tabs .nav-link:hover {
  transition: 200ms;
  border: none;
  border-bottom: 5px rgb(52, 170, 199) solid;
  z-index: 1;
  background-color:#727d9c;
}
}
.deadline{
  color: red;
}
  ul{
      display :flex ;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      padding: 3px;
  
  }
  li{
    display:flex;
    flex-direction: column;
    justify-content :center;
    align-items:center;
      margin-top: 10px;
      font-size: large;
  }
  .home{
      margin-left: 66px;
      display: flex;
      flex-direction: column;
  }
  li img{
    width : 60px;
    
  }
  .nav-link{
    color:white;
  text-decoration:none;
  font-size : small;
  }
  .home span{
    font-family: "Poppins 500","Noto Sans Regular","Helvetica Neue",Arial,sans-serif;
    font-weight:bold;
    padding:10px;
    margin-left : 0px;
    font-size: 18px;
    color: black;
    background-color:#D2D2D2;
  
  }
  .home div button {
    color :white;
  }
  
  .logout:hover{
    transition :500ms;
    background-color :red!important;
    color :#D2D2D2!important;
  }
  .card{
  margin : 10px;
  }
  @media (min-width: 992px) {
    .clubs-scroll{
    position: absolute;
    left: 0;
    z-index: 0;
      background-color: #9ba9fc;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .scroll-item{
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border:6px  solid #e0d209 ;
    }
    .scroll-item:hover{
      transform: scale(1.1);
      transition: 1s;
    }
    .scroll-item img{
      width: 80px;
      
  }
    .logout{
      margin-top: 33%;
      color :red!important;
      border :1px solid red !important;
      padding :3px;
      border-radius:5px;
      width: 100%;
      text-align: center;
  }
  .nav-tabs 
 {
    width: 80px;
    border: none;
  }
  .nav-item{
    width: 80PX;
  }
  .nav-link{
    width: 80PX;
  }
  .nav-tabs .nav-link :hover {
    transition: 1s;
    z-index: 2;
    border-color: #8A97BF;
  }
  
  .nav-tabs .nav-link.active {
    color: #ffff;
    background-color: #00000033;
    border: none;
    border-right: 5px rgb(0, 0, 0) solid;
  }
  .nav-tabs .nav-link:hover {
    transition: 200ms;
    border: none;
    border-right: 5px rgb(52, 170, 199) solid;
    z-index: 1;
    background-color:#05288b;
    color: white;
  }
  .tab-content{
    margin-left: 80px;
  }
}
.first{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.feed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e7e6e61c;
  width: 60%;
}
.post{
  margin-top: 100px;
  width: 70%;
  min-height: fit-content;
  border-radius: 10px;
}
.post:hover{
  transform: scale(1,1);
}
.post-head{
  
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #8A97BF;
}
.post-logo{
  margin-left: 10px;
  width: 50px;
}
.post-body{
display: flex;
justify-content: center;
}
.post-footer{
  background-color: #afaeae56;
  max-height: fit-content;
  min-height: 50px;
  border-radius:  0 0 10px 10px;
}
.post-img{
  width: 100%;
}
.post-footer p{
  padding: 5px;
}
@media (max-width: 992px) { 
  .feed{
    width: 100%;
  }
  .post{
    width: 100%;
  }
} */
:root {
  --grey-color: #888;
}
* {
  box-sizing: border-box;
  font-family: "Open sans" ,sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  display: flex;
}
#dashbord  {
  display: flex;
}
aside {
  width: 220px;
  min-height: 100vh;
}
main {
  min-width: calc(100% - 200px);
}
/* start aside */
aside {
  box-shadow: inset -3px 0px 4px 0px rgb(120 126 133 / 20%);
  text-transform: capitalize;
  text-align: center;
  padding: 24px;
}
aside p {
  position: relative;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 40px;
}
aside p::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 55%;
  height: 2px;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
}
aside p::after {
  position: absolute;
  content: "";
  background-color: black;
  border: 3px white solid;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  bottom: -16px;
  left: 50%;
  transform: translate(-50%,50%);
}
aside ul {
  list-style: none;
  padding: 0;
  margin: 16px 0;
}
aside ul a {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  gap: 10px;
  font-size: 14px;
  transition-duration: 0.3s;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}
aside ul a:hover {
  background-color: #f6f6f6;
}
/* end aside */
/* start main */
main header nav input {
  outline: none;
  padding: 10px;
  padding-left: 30px;
  border: 1px #ccc solid;
  border-radius: 5px;
  width: 160px;
  transition-duration: 0.3s;
  line-height: revert;
  font-size: small;
}
main header nav input:focus {
  min-width: 180px;
}
main header nav > i{
  position: absolute;
  left: 25px;
} 
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
main header nav span {
  margin-right: 10px;
  font-size: 22px;
  position: relative;
}
main header nav span::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: red;
}
main > header div img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
main .content {
  background-color: #f1f5f9;
  padding: 16px;
  text-transform: capitalize;
}
main .content h1 {
  width: fit-content;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
}
main .content h1::before,main .content h1::after{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
}
main .content h1::before {
  background-color: white;
  width: 80%;
}
main .content h1::after {
  width: 30%;
  background-color: black;
}
/* main .content > div {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  gap: 20px;
  margin-top: 30px;
}  */
main .content .partOfContent {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 10px;
  text-transform: capitalize;
}
main .content .partOfContent > * {
  padding: 0 20px;
}
main .content .partOfContent header {
  padding-top: 20px;
  padding-bottom: 10px;
}
main .content .partOfContent h2 {
  /* text-transform: capitalize; */
  margin-bottom: 5px;
}
main .content .partOfContent p {
  color: var(--grey-color);
  /* text-transform: capitalize; */
  font-size: 14px;
}
main .content .partOfContent  button {
  float: right;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: var(--bleu-color);
  color: white;
  padding: 4px 10px;
  border-color: transparent;
  border-radius: 7px;
  font-weight: 600;
  cursor: pointer;
}
#greeting header img {
  max-width: 200px;
}
#greeting div img {
  position: relative;
  transform: translateY(-50%);
  border: 3px white solid;
  border-radius: 50%;
  box-shadow: 0px 1px 7px rgb(0 0 0 / 20%);
  width: 65px;
  max-height: 65px;
}
.information-about-me {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  border: 1px #eee solid;
  margin-top: -10px;
  margin-bottom: 20px;
  border-right-color: transparent;
  border-left-color: transparent;
}
.lesClubes {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  gap: 20px;
}
.club {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 10px;
  transition-duration: 0.5s;
  overflow: hidden;
  margin-bottom: auto;
}
.club header {
  /* background-color: black;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  background-position: center;
  height: 300px; */
}
.club img {
  width: 100%;
  height: 250px;
  object-fit: scale-down;
  object-position: center;
  border-bottom: 1px #efeff0 solid;
}
.club div {
  background: white;
  padding: 16px;
}
.club h3 {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: initial !important;
}
.club p {
  color: var(--grey-color);
  font-size: 14px;
}
@media (max-width: 767px) {
  aside {
    width: 58px;
    padding: 10px;
  }
  aside ul li span,aside p,#greeting header img  {
    display: none;
  }
  aside ul a {
    margin-bottom: 25px;
    justify-content: center;
  }
  aside ul li:last-child a {
    flex-direction: column;
  }
  main {
    min-width: calc(100% - 58px);
  }
  #greeting header {
    padding-bottom: 20px;
  }
  #greeting > div {
    position: relative;
    padding: 0;
  }
  #greeting div img {
    position: absolute;
    left: 50%;
    top: -35px;
    transform: translate(-50%,-50%);
  }
  .information-about-me {
    margin-top: 35px;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 0;
  }
}
@media (max-width: 525px) {
  .lesClubes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}